<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Camila Antunes de Oliveira">
    <link href="style.css" rel="stylesheet">

    <title>Atividade 8</title>
</head>

<body>
    <h1>Pedra, Papel ou Tesoura</h1>
    <img id="principal" src="joquempoo2.png">

    <h2>Você X Computador: Quem será capaz de vencer essa batalha? <br>Que comece o desafio!</h2>
    <div id="container">
        <h3>Escolha uma opção: </h3>
        <button id="pedra" title="Escolher pedra"><img id="pedra" src="pedra1.png"></button>
        <button id="papel" title="Escolher papel"><img id="papel" src="papel1.png"></button>
        <button id="tesoura" title="Escolher tesoura"><img id="tesoura" src="tesoura1.png"></button>
    </div>

    <script src="calculo.js"></script>
</body>

</html>